@tailwind base;
@tailwind components;
@tailwind utilities;

nav{
background: linear-gradient(90deg, #062D46 0%, #02598E 100%);
box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25);
}
header{
  background: linear-gradient(90deg, #113246 0%, #266F9B 100%); box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25);
}
.brand-name{
  margin-bottom: 8px;
  text-shadow: 15px 4px 4px rgba(0, 0, 0, 0.25);
}

.slogan{
font-weight: 500;
font-size: 12px;
text-shadow: 10px 4px 4px rgba(0, 0, 0, 0.25);

    font-weight: 300; line-height: 9px; color: #FFFFFF; text-shadow: 10px 4px 4px rgba(0, 0, 0, 0.25);
}
.list-profil{
font-weight: 500;
font-size: 18px;
text-align: right;
color: #6E6A6A;
}
.short-title{
font-weight: 600;
font-size: 14px;
line-height: 21px;
color: #000000;
}
.date{
font-weight: 500;
font-size: 14px;
line-height: 21px;
color: #909090;
}
.title-visi{
font-weight: 600;
font-size: 48px;
line-height: 72px;
color: #000000;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.block-visimisi{
background: linear-gradient(180deg, #8DA2CB 0%, #D5D3D6 100%);
border-radius: 5px;
}
.visi-misi{
font-weight: 700;
font-size: 37px;
line-height: 72px;
color: #FFFFFF;
text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.detail-visimisi{
font-weight: 500;
font-size: 18px;
line-height: 36px;
color: #000000;
}
.detail-date{
font-weight: 400;
font-size: 16px;
line-height: 30px;
color: #817777;
}
.detail-post{
font-weight: 400;
font-size: 13px;
line-height: 18px;
color: #817777;
}
.all-posts-title{
font-weight: 700;
font-size: 18px;
line-height: 30px;
color: #000000;
}
.all-posts-body{
font-weight: 300;
font-size: 14px;
line-height: 21px;
color: #000000;
}

.comment {
    margin-bottom: 20px;
}

.comment.reply {
    padding-left: 20px;
}

textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
}

button {
    margin-top: 5px;
}


.column.side {
    /* width: 32%; */
  }
  /* Middle column */
.column.middle {
    /* width: 68%; */

  }
  .row {
    justify-content: space-between;
    gap: 20px;
    padding: 20px 20px;
}
.row.list{
    display: grid;
    grid-template-columns: 70% 25%;
    gap: 20px;
    padding: 20px 20px;
}
.row.p {
    justify-content: space-between;
    gap: 10px;
    padding: 15px 5px;
}
.row.c {
    display: flex;
    gap:5px;
    padding: 5px;
    flex-wrap: wrap;
    font-size: 13px;
}


  /* Clear floats after the columns */
  .row::after {
    content: "";
    display: table;
    clear: both;
  }

  * {
    box-sizing: border-box;
  }
  [class*="col-"] {
    float: left;
    padding: 2px;
  }
  /* For mobile phones: */
[class*="col-"] {
    width: 100%;
  }
  .aside {
    padding-top:5px;
    padding-bottom: 5px;
    padding-left: 16px;
  }
  

.grid-container {
    display: grid;
    grid-template-columns: 47% 53%;
    gap: 13px;
    box-sizing: border-box;
  }
  .grid-container > div {
    text-align: left;
  }

  .item1 {
    grid-row: 1 / 4;
  }

  .w-img-lp{
    width: 100%;
    height: 80px;
    border-radius: 5px;
    border: 1px solid;
  }
  .title-lp{
    word-wrap: break-word;
    font-size: 11px;
    font-weight: 560;
    text-transform: uppercase;
    max-width: 85%;
    line-height: 19px;
  }
  hr{
    width: auto;
    border: 1px solid rgba(0, 0, 0, 0.979);
    transform: scaleY(0.5);
  }
  .card.cabang.pdam{
    
background: linear-gradient(90deg, #297890 0%, #0C232A 100%);
box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25);
border-radius: 15px;
  }

  .blue{
    background-color: #004B7A;
  }
  .profil{
    font-size: 38px; text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
  .menu-profil{
    background-color: #004B7A;
    width: 108%;
    border-radius: 10px;
    padding: 3px 0px;
    margin-bottom: 25px;
    margin-top: 20px;
  }
  .menu-profil p{
font-style: normal;
font-weight: 600;
font-size: 24px;
color: #FFFFFF;
text-decoration: none;
  }
  .abonemen{
    position: absolute;
    top: 5%;
  }
  

  .overlay {
    position: absolute;
    top: 4%; /* Menyesuaikan posisi vertikal sesuai kebutuhan */
    left: 4%; /* Menyesuaikan posisi horizontal sesuai kebutuhan */
    color: white; /* Memberikan warna teks putih agar terlihat jelas */
    font-size: 24px; /* Menyesuaikan ukuran teks */
    
  }

  @media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-s-1 {width: 8.33%;}
    .col-s-2 {width: 16.66%;}
    .col-s-3 {width: 25%;}
    .col-s-4 {width: 33.33%;}
    .col-s-5 {width: 51%;}
    .col-s-6 {width: 49%;}
    .col-s-7 {width: 58.33%;}
    .col-s-8 {width: 66.66%;}
    .col-s-9 {width: 75%;}
    .col-s-10 {width: 83.33%;}
    .col-s-11 {width: 91.66%;}
    .col-s-12 {width: 100%;}
    /* .profil{
        font-size: 38px; text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); text-decoration: underline; text-underline-offset: 8px;
      } */
      .menu-profil{
        background-color: #004B7A;
        width: 108%;
        border-radius: 10px;
        padding: 3px 0px;
        margin-bottom: 25px;
      }
      .menu-profil p{
    font-style: normal;
    font-weight: 600;
    font-size: 38px;
    color: #FFFFFF;
    text-decoration: none;
    }
    /* header{
        background: linear-gradient(90deg, #113246 0%, #266F9B 100%); box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25); height: 88px;
    } */
    header img{
        width:55px;
        margin-left: 20px;
    }
    
    /* nav{
      background: linear-gradient(90deg, #113246 0%, #266F9B 100%); box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25);
    } */
      .overlay {
        position: absolute;
        top: 10%; /* Menyesuaikan posisi vertikal sesuai kebutuhan */
        left: 10%; /* Menyesuaikan posisi horizontal sesuai kebutuhan */
        color: white; /* Memberikan warna teks putih agar terlihat jelas */
        font-size: 40px; /* Menyesuaikan ukuran teks */
        
      }
      /* .banner{
        height: 400px;
    } */
  }
  @media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 23%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 56%;}
    .col-6 {width: 41%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    .overlay {
        position: absolute;
        left: 5%; /* Mengurangi jarak kiri pada layar lebih kecil */
        top: 5%; /* Menurunkan jarak atas */
        font-size: px; /* Menyesuaikan ukuran font pada layar kecil */
        
    }
    /* .profil{
        font-size: 36px; text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); text-decoration: underline; text-underline-offset: 8px;
        margin-bottom: 55px;
        
      } */
      .menu-profil{
        background-color: #004B7A;
        width: 110%;
        border-radius: 10px;
        padding: 9px 4px ;
        margin-bottom: 40px;
      }
      .menu-profil >p{
    font-style: normal;
    font-weight: 600;
    font-size: 22px;
    color: #FFFFFF;
    text-decoration: none;
    }
    /* header{
        background: linear-gradient(90deg, #113246 0%, #266F9B 100%); box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25); height: 88px;
    } */
    header img{
        width:55px;
        margin-left: 20px;
    }
    header p{font-weight: 800; line-height: 10px; text-shadow: 8px 2px 2px rgba(0, 0, 0, 0.25);
    }
    header span{
        font-weight: 300; line-height: 18px; color: #FFFFFF; text-shadow: 10px 4px 4px rgba(0, 0, 0, 0.25);
    }
    /* nav{
      background: linear-gradient(90deg, #113246 0%, #266F9B 100%); box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25);
    } */
    footer{
        background: linear-gradient(90deg, #113246 0%, #266F9B 100%); box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25);
    }
    /* .banner{
        height: 700px;
    } */
  }

  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    /* mobile */
    .column.side, .column.middle {
      width: 100%;
      font-size: 12px;
    }
    .profil{
        font-size: 16px; text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); text-decoration: underline; text-underline-offset: 5px; 
      }
      .menu-profil{
        background-color: #004B7A;
        width: 108%;
        border-radius: 6px;
        padding: 3px 0px;
        margin-bottom: 10px;
      }
      .menu-profil p{
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    color: #FFFFFF;
    text-decoration: none;
      }
      
    
      .overlay {
        position: absolute;
        top: 5%; /* Menyesuaikan posisi vertikal sesuai kebutuhan */
        left: 5%; /* Menyesuaikan posisi horizontal sesuai kebutuhan */
        color: white; /* Memberikan warna teks putih agar terlihat jelas */
        font-size: 15px; /* Menyesuaikan ukuran teks */
        
      }
/* nav{
    background: linear-gradient(90deg, #113246 0%, #266F9B 100%); box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25); 
    /* height: 70px; */
} */
header img{
    height:50px;
}
header p{font-weight: 800; line-height: 10px; text-shadow: 8px 2px 2px rgba(0, 0, 0, 0.25);
}
header span{
    font-weight: 300; font-size: 11px; line-height: 18px; color: #FFFFFF; text-shadow: 10px 4px 4px rgba(0, 0, 0, 0.25);
}
/* nav{
    background-color:#B2C3CD; height: 55px;
} */
footer{
    background: linear-gradient(90deg, #113246 0%, #266F9B 100%); box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25);
}
.row.list {
    display: grid;
    grid-template-columns: 1fr; /* Stack the columns on mobile */
    gap: 15px;
}
/* .banner{
    height: 300px;
} */
.w-img-lp {
    width:100%;
    height: 80px; /* Let the images adjust better on mobile */
}


.block-search{
position: center;
width: 70%;
height: 50%;

background: #FFFFFF;
border-radius: 10px;
}

.search-button{
background: #2082AF !important;
border-radius: 5px;
}

.dropdown-color{
background: #044872;
}

a.dropdown-color-hover:hover{
background: #062D46;
}
.dropdown-color-hover:hover{
  background: #062D46;
  }

.card-utama{
background: #F6F3F3;
box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25);
}

.lihat-semua-color{
background: #004B7A;
box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;
}
.post-title{
font-weight: 600;
font-size: 36px;
line-height: 54px;
color: #000000;
}
.pagination{
  background: #297890;
  border-radius: 5px;
}
.card-comment{

background: #FFFFFF;
box-shadow: 10px 10px 4px rgba(0, 0, 0, 0.25);
border-radius: 10px;

}